{
  "name": "feliz-minimalist",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://koowashi@bitbucket.org/koowashi/feliz-minimalist.git",
  "author": "eagle-k <87229746+eagle-k@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
